# Electronics-store

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/electronics/backend/: BackendApplication.java
backend/src/main/java/com/electronics/backend/config/: DataInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/electronics/backend/controller/: AdminController.java  AdminUsersController.java  AuthController.java  BillingController.java  CheckoutController.java  CustomerController.java  HelloController.java  LoginController.java  MagasinierController.java  OrderController.java  PasswordResetController.java  PaymentController.java  ProductController.java  QrController.java  RegisterController.java  ReviewController.java  ShipmentTrackingController.java  StatisticsController.java  TestController.java  UserController.java
backend/src/main/java/com/electronics/backend/dto/: AdminCreateUserDto.java  AdminRegistrationDto.java  AdminUpdateUserDto.java  CheckoutRequest.java  CheckoutResponse.java  CustomerRegistrationDto.java  HelloResponse.java  LoginRequest.java  LoginResponse.java  MagasinierCreationDto.java  MagasinierUpdateDto.java  PasswordChangeDto.java  TwoFactorVerifyDto.java  UserProfileDto.java
backend/src/main/java/com/electronics/backend/filters/: JwtRequestFilter.java
backend/src/main/java/com/electronics/backend/model/: Admin.java  BillItem.java  BillStatus.java  BundleItem.java  Category.java  Customer.java  CustomerType.java  Inventory.java  InventoryReceipt.java  Location.java  LocationType.java  Magasinier.java  Manufacturer.java  MonthlyBill.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  POItem.java  Payment.java  PaymentMethod.java  Product.java  ProductBundle.java  ProductCategory.java  Publication.java  PurchaseOrder.java  PurchaseOrderStatus.java  Qr.java  ReceiptItem.java  Review.java  Role.java  Shipment.java  ShipmentItem.java  ShipmentStatus.java  ShipmentTrackingResponse.java  User.java  UserRole.java
backend/src/main/java/com/electronics/backend/model/statistics/: CategoryStatsDTO.java  ClientRevenueDTO.java  OrderCountDTO.java  RevenueDTO.java  TopProductDTO.java  TotalCustomersDTO.java  TotalOrdersDTO.java  TotalRevenueDTO.java
backend/src/main/java/com/electronics/backend/repository/: AdminRepository.java  BillItemRepository.java  CustomerRepository.java  MagasinierRepository.java  MonthlyBillRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PublicationRepository.java  QrRepository.java  ShipmentRepository.java  StatisticsRepository.java  UserRepository.java
backend/src/main/java/com/electronics/backend/service/: BillingService.java  CheckoutService.java  InvoicePdfService.java  OrderService.java  ProductService.java  ShipmentTrackingService.java  StatisticsService.java
backend/src/main/java/com/electronics/backend/services/: AuthService.java  AuthServiceT.java  BillingService.java  CheckoutService.java  CustomUserDetailsService.java  DataInitializer.java  GoogleAuthenticatorUtils.java  InvoicePdfService.java  OrderService.java  ProductService.java  QrService.java  ReviewService.java  ShipmentTrackingService.java  StatisticsService.java
backend/src/main/java/com/electronics/backend/services/jwt/: EmailService.java  UserServiceImpl.java
backend/src/main/java/com/electronics/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/electronics/backend/: BackendApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/.angular/cache/21.0.0/frontend/: .tsbuildinfo
frontend/.angular/cache/21.0.3/frontend/: .tsbuildinfo
frontend/ecommerce-front/: angular.json  package-lock.json
frontend/ecommerce-front/src/: styles.css
frontend/ecommerce-front/src/app/: app.component.ts
frontend/src/: index.html  main.server.ts  main.ts  server.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.config.server.ts  app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/admin/: admin-routing-module.ts
frontend/src/app/client/: client-routing-module.ts
frontend/src/app/components/forgot-password/: forgot-password.css  forgot-password.html  forgot-password.ts
frontend/src/app/core/: api.ts  models.ts
frontend/src/app/features/delivery/: delivery.component.html  delivery.component.scss  delivery.component.ts
frontend/src/app/features/delivery-tracking/: delivery-tracking.component.html  delivery-tracking.component.scss  delivery-tracking.component.ts
frontend/src/app/features/order-tracking/: order-tracking.component.html  order-tracking.component.scss  order-tracking.component.ts
frontend/src/app/features/reviews/: reviews.component.html  reviews.component.ts
frontend/src/app/guards/: role.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/layout/: header.component.ts
frontend/src/app/magasinier/: magasinier-module.ts  magasinier-routing-module.ts
frontend/src/app/models/: bill.model.ts  cart-item.model.ts  product.model.ts  product.ts  user.model.ts  user.ts
frontend/src/app/pages/billing/: billing.html  billing.ts
frontend/src/app/pages/checkout/: checkout-page.component.css  checkout-page.component.html  checkout-page.component.ts
frontend/src/app/pages/confirmation/: confirmation-page.component.css  confirmation-page.component.html  confirmation-page.component.ts
frontend/src/app/pages/invoice-view/: invoice-view-page.component.css  invoice-view-page.component.ts  (+1 more)
frontend/src/app/services/: api.service.ts  auth.service.ts  billing.service.ts  billing.ts  cart.service.ts  product.service.ts  products.spec.ts  products.ts  review.service.ts  search.ts  shipment-tracking.service.ts  statistics.service.ts  users.service.ts  users.ts
frontend/src/app/statistics/: statistics.component.css  statistics.component.ts
livraison_backend/livraison_backend/: pom.xml
(+93 files in other folders)
