# ===============================
# DATABASE CONFIGURATION
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/electronics
spring.datasource.url=jdbc:mysql://localhost:3306/electronics?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8080
spring.application.name=backend

# ===============================
# LOGGING
# ===============================
logging.level.com.electronics=DEBUG
logging.level.org.hibernate.SQL=DEBUG
